{
  "name": "language-jsoniq",
  "description": "JSONiq & XQuery support in Atom",
  "version": "0.0.0",
  "engines": {
    "atom": "*"
  },
  "homepage": "http://wcandillon.github.io/language-jsoniq",
  "repository": {
    "type": "git",
    "url": "https://github.com/wcandillon/language-jsoniq.git"
  },
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/wcandillon/language-jsoniq/issues"
  },
  "main": "./lib/main",
  "dependencies": {
    "xqlint": "^0.2.1"
  }
}
