{
  "name": "language-jsoniq",
  "description": "JSONiq & XQuery support in Atom",
  "version": "0.7.0",
  "private": true,
  "author": {
    "name": "William Candillon",
    "email": "wcandillon@gmail.com",
    "url": "http://github.com/wcandillon"
  },
  "engines": {
    "atom": "*"
  },
  "homepage": "http://wcandillon.github.io/language-jsoniq",
  "repository": {
    "type": "git",
    "url": "https://github.com/wcandillon/language-jsoniq.git"
  },
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/wcandillon/language-jsoniq/issues"
  },
  "main": "./lib/main",
  "dependencies": {
    "lodash": "^2.4.1",
    "xqlint": "^0.2.1"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.8.0"
  }
}
